{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 10,
      "left": 3
    }
  },
  "display": {
    "separator": ": ", // Separator between keys and values
    // "separator": " -> ",

    // "color": {
    //   "keys": "blue", // Key color
    //   "title": "red" // Title color
    // },

    // "constants": ["──────────────────────────────"],

    "key": {
      "width": 24, // Aligns keys to this width
      "type": "both" // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-" // Character for total portion
    }
    // "percent": {
    //   "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
    //   "color": {
    //     "green": "green",
    //     "yellow": "light_yellow",
    //     "red": "light_red"
    //   }
    // }
  },
  "modules": [
    "break",
    // {
    //   "type": "custom",
    //   "format": "┌{$1}{$1}┐",
    //   "outputColor": "90"
    // },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────────────────────────Hardware───────────────────────────────────────────────┐"
    },
    {
      "type": "host",
      "keyIcon": "󰌢",
      "key": "┌(PC)",
      "keyColor": "green"
    },
    {
      // default: 13th Gen Intel(R) Core(TM) i9-13900HX (16+16) @ 5.40 GHz - 51.0°C
      "type": "cpu",
      "keyIcon": "",
      "key": "├(CPU)",
      "keyColor": "green",
      "showPeCoreCount": true,
      "format": "{name} ({cores-physical}C/{cores-logical}T) - {freq-max} ({temperature})",
      "temp": true
    },
    // {
    // default: NVIDIA GeForce RTX 4060 Max-Q / Mobile [Discrete]
    // default: Intel Raptor Lake-S UHD Graphics @ 1.65 GHz [Integrated]

    // using fastfetch way:
    // 󰾲 ├(GPU 1):            NVIDIA - GeForce RTX 4060 Max-Q / Mobile [Discrete] ()
    // 󰾲 ├(GPU 2):            Intel - Raptor Lake-S UHD Graphics [Integrated] ()

    //   "type": "gpu",
    //   "keyIcon": "󰾲",
    //   "key": "├(GPU {index})",
    //   "keyColor": "green",
    //   "format": "{vendor} - {name} [{type}] ({temperature})",
    //   "driverSpecific": true,
    //   "temp": true
    // },
    {
      "type": "command",
      "keyIcon": "󰾲",
      "key": "├(GPU 1)",
      "keyColor": "green",
      "text": "/home/runior/NixOs/utils/get_nvidia_info.sh"
    },
    {
      "type": "command",
      "keyIcon": "󰾲",
      "key": "├(GPU 2)",
      "keyColor": "green",
      "text": "/home/runior/NixOs/utils/get_intel_info.sh"
    },
    {
      "type": "memory",
      "keyIcon": "",
      "key": "├(RAM)",
      "keyColor": "green",
      "percent": {
        "type": 3, // Show both percentage number and bar
        "green": 50, // Values below 50% in green
        "yellow": 70 // 50-70% in yellow, >70% in red
      }
    },
    {
      "type": "swap",
      "keyIcon": "󰓡",
      "key": "├(SWAP)",
      "keyColor": "green",
      "percent": {
        "type": 3, // Show both percentage number and bar
        "green": 50, // Values below 50% in green
        "yellow": 70 // 50-70% in yellow, >70% in red
      }
    },
    {
      "type": "disk",
      "keyIcon": "",
      "key": "├({mountpoint})",
      "keyColor": "green",
      "percent": {
        "type": 3, // Show both percentage number and bar
        "green": 50, // Values below 50% in green
        "yellow": 70 // 50-70% in yellow, >70% in red
      }
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "key": "└(Local IP)",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────────────────────────────────────────────────┘" // Matching footer
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────────────────────────Software───────────────────────────────────────────────┐" // Adjust dashes to fit your info column width
    },
    {
      "type": "os",
      "keyIcon": "",
      "key": "┌(OS)",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "keyIcon": "",
      "key": "├(Kernel)",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "├(NVIDIA Driver)",
      "keyColor": "yellow",
      "text": "nvidia-smi --query-gpu=driver_version --format=csv,noheader"
    },
    {
      "type": "bios",
      "keyIcon": "",
      "key": "├(Bios)",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "key": "├(Packages)",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "keyIcon": "",
      "key": "├(Shell)",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "key": "├({name})",
      "keyColor": "yellow"
    },
    {
      "type": "sound",
      "keyIcon": "",
      "key": "├(SND)",
      "keyColor": "yellow"
    },
    {
      "type": "player",
      "keyIcon": "󰥠",
      "key": "├(Player)",
      "keyColor": "yellow"
    },
    {
      "type": "media",
      "keyIcon": "󰝚",
      "key": "└(Media)",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "command",
      "keyIcon": "",
      "key": "┌(DE)",
      "keyColor": "blue",
      "text": "/home/runior/NixOs/utils/get_desktop_info.sh"
    },
    {
      "type": "lm",
      "keyIcon": "󰧨",
      "key": "├(LM)",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "keyIcon": "",
      "key": "├(WM)",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰉼",
      "key": "├(Theme)",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "keyIcon": "",
      "key": "└(Terminal)",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────────────────────────────────────────────────┘" // Matching footer
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────────────────────────System Info─────────────────────────────────────────────┐" // Adjust dashes to fit your info column width
    },
    {
      "type": "users",
      "keyIcon": "",
      "key": "  Users",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "  OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "keyIcon": "",
      "key": "  Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "keyIcon": "",
      "key": "  DateTime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────────────────────────────────────────────────┘" // Matching footer
    },
    // {
    //   "type": "custom",
    //   "format": "└{$1}{$1}┘",
    //   "outputColor": "90"
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
